#MySocial{
  height:100%;
  .list-top{
    background: #29bfff;
    height:2.3rem;
    box-sizing: border-box;
    .list-left{
      display: inline-block;
      width:50%;
      box-sizing: border-box;
      padding:0.5rem 0 0 0.4rem;
      .userLogo{
        display: inline-block;
        width: 1.2rem;
        height:1.2rem;
        margin-right:0.2rem

      }
      .userInform{
        display: inline-block;
        color: #fff;
        vertical-align: top;
        padding-top:0.1rem;
        p{
          line-height: 0.6rem;
          margin:0;
          padding:0;
        }
      }
    }
    .list-right{
      display: inline-block;
      width:50%;
      vertical-align: top;
      padding-top:0.9rem;
      .become{
        padding:0.1rem 0.3rem;
        background: #fff;
        display: inline-block;
        float: right;
        border-radius:0.25rem;
        color: #27b7fe;
        margin-right: 0.4rem;
      }
    }
  }
  .list-bottom{
    margin-top:0.2rem;
    background: #fff;
    padding:0 0.4rem;
    .list{
      height:1rem;
      line-height:1rem;
      border-bottom: 0.01rem solid #eee;
      font-size:0.26rem;
      color: #555;
      .icon{
        width: 0.24rem;
        margin-top: 0.36rem;
        float: right;
      }
    }
    .list:last-child{
      border:0;
    }
  }
}