#MySetting{
  height:100%;
  color: #555;
  .list-wrap{
    background: #fff;
    padding:0 0.3rem;
    .list-title{
      height:1rem;
      padding:0 0.1rem;
      font-size:0.26rem;
      line-height:1rem;
      border-bottom:1px solid #ddd;
    }
    .list-title:last-child{
      border:0;
    }
    .icon2{
      margin-top:0.36rem;
      float:right;
      width:0.26rem;
      height:0.24rem;
    }
  }
  .leave-button{
    margin-top:0.6rem;
    border-radius:0;
    border:0;
    font-size:0.36rem;
  }
  .leave-button:before{
    border:0;
  }
}