#articelistWrap{
  .articelist{
    padding:0.2rem 0;
    border-bottom:0.01rem solid #ddd;
    .list-title{
      display: inline-block;
      width:calc(~"100% - 2rem");
      vertical-align: top;
      .list-title-content{
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }
      .articeBeginTime{
        display: inline-block;
        font-size:0.24rem;
        color: #999;
      }
    }
    .list-img{
      display: inline-block;
      height:1.2rem;
      width: 1.8rem;
      margin-left:0.2rem;
      vertical-align: middle;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .articelist:last-child{
    border-bottom:0;
  }
}