#AddFamily{
  height:100%;
  font-size:0.28rem;
  .list-wrap{
    background: #fff;
    .list{
      margin:0 0.4rem;
      border-bottom:1px solid #eee;
      span{
        display: inline-block;
        width:2.1rem;
        height:1rem;
        line-height: 1rem;
      }
      input{
        width:e('calc(100% - 2.1rem)');
        border:0;
        height:1rem;
        line-height:1rem;
      }
      .list-select{
          .am-list-arrow{
            position: absolute;
            right:0.2rem;
          }
          .am-list-extra{
            font-size:0.28rem;
            flex-basis:100%;
          }
          display: inline-block;
          width:e('calc(100% - 2.1rem)');
          text-align: left;
          padding:0;
          height:100%;
          border:0;
          .am-list-body:before{
            border:0;
            height:0;
          }
          .am-list-body:after{
            border:0;
            height:0;
          }
          .am-list-item .am-list-item-middle{
            padding:0;
          }
          .am-list-item{
            padding:0;
          }
          .am-list-extra{
            text-align: left;
          }

      }
    }
    .list:last-child{
      border:0;
    }
  }
  .button-wrap{
    padding:0.2rem;
    .am-button{
      font-size:0.36rem;
    }

  }
  .modal{
    font-size:0.24rem;
    color: #27befe;
    line-height:0.3rem;
    padding:0.3rem 0.2rem;
  }
}