#SocialBasic{
  height:100%;
  font-size:0.28rem;
  .title{
    height:0.7rem;
    padding:0 0.4rem;
    line-height: 0.7rem;
    color: #999;
    font-size:0.24rem;
  }
  .form-wrap{
    background: #fff;
    padding:0 0.4rem;
    .form-list{
      border-bottom:1px solid #ddd;
      span{
        display: inline-block;
        width: 5em;
        height:1rem;
        line-height: 1rem;
      }
      input{
        width:e('calc(100% - 5em)');
        border:0;
        height:1rem

      }
       ::-webkit-input-placeholder{
           color: #bbb;

       }
    }
    .button-wrap{
      padding:0.4rem 0;
    }
  }
}