#MyCard{
  background: #fff;
  box-sizing: border-box;
  height:e("calc(100% )");
  padding: 0.2rem;
  color: #fff;

  .list{
    overflow: hidden;
    height:1.68rem;
    margin-bottom:0.1rem;
    -webkit-border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    border-radius: 0.1rem;
    border:0;
    position: relative;
    .backBg{
      width:3rem;
      height:3rem;
      position: absolute;
      right:-0.5rem;
      top: 50%;
      margin-top:-1.5rem;
      z-index:1;

    }
    .name{
      font-size:0.3rem;
      line-height:0.58rem;
      height:0.58rem;
      position: relative;
      z-index: 3;
      margin:0.2rem 0 0 0.2rem;
      display: inline-block;
      vertical-align: middle;
      .backlogo{
        padding:0;
        margin:0;
        width:0.58rem;
        position: relative;
        top:-0.02rem;
        height:0.58rem;
        margin-right:0.1rem;
        vertical-align: middle;
      }
    }
  }
  .socialCard{
    background: #64c3eb;
  }
  .socialactive{
    background: #4ab2dd;
  }
  .bankCard{
    background: #d33837;
  }
  .bankactive{
    background: #cb2b29;
  }
  .cardType{
    position: absolute;
    right:0.2rem;
    bottom:0.2rem;
    font-size:0.24rem;
  }
}
