#MyAbout{
  background:#fff;
  height:100%;
  .logo{
    padding-top:1rem;
    //padding-bottom:0.4rem;
    width:100%;
    text-align: center;
    .icon{
      width:1.4rem;
      height:1.4rem;
    }
  }
  .content{
    padding:0.1rem 0.9rem;
    line-height: 0.5rem;
    font-size:0.28rem;
    color: #666;
  }
}