#SocialAccount{
  height:100%;
  .list-wrap{
    margin:0.2rem;
   border-radius: 0.1rem;
    padding:0 0.2rem;
    background: #fff;
    .list{
      padding:0 0.1rem;
      height:0.88rem;
      font-size:0.26rem;
      line-height:0.88rem;
      border-bottom:1px solid #ddd;
    }
    .list:last-child{
      border:0;
    }
  }
}