/* autoprefixer: off */
#ShouYe{
  overflow: auto;
  color:#333;
  .banner{
    height:3.8rem;
  }
  .flex-container{
    background: #fff;
    .am-flexbox{
      text-align: center;
    }
    .tag{
      padding-top:0.3rem;
      padding-bottom:0.24rem;
      span{
        display: inline-block;
        padding-top:0.2rem;
        font-size:0.28rem;
      }
    }
    .border-r{
      border-right:1px solid #f6f6f6;
    }
    .menu{
      width: 0.9rem;
    }
  }
  .articeWrap{
    background: #fff;
    width:100%;
    .articeTitle{
      padding:0.16rem 0.2rem 0.16rem 0.2rem;
      font-size:0.28rem;
      border-bottom: 0.01rem solid #ddd;
      .articeTitleName:before{
        content: '';
        display: inline-block;
        width: 0.08rem;
        height:0.28rem;
        background: #29bfff;
        margin-right:0.1rem;
        vertical-align: top;
        position: relative;
        top:0.02rem;
      }
      .articeMore{
        float: right;
        color: #999;
        vertical-align: middle;
        .articeIcon{
          vertical-align: middle;
          height:0.38rem;
          line-height: 0.27rem;
        }
        .articeMoreText{
          vertical-align: middle;
          font-weight: normal;
          position: relative;
          left:0.15rem;
        }
      }
    }
    .articelistWrap{
      padding:0 0.3rem;
    }
  }

}