#AddResult{
  background: #f3f3f3;
  box-sizing: border-box;
  height:e("calc(100% )");
  .iframe{
    width:100%;
    height:100%;
  }
  .goback{
    background: transparent;
    width:0.88rem;
    height: 0.88rem;
    position: fixed;
    top:0rem;
    left:0;
    z-index:1000;
  }
}