#MyOpinion{
  height:100%;
  padding-top:0.2rem;
  .textarea-item{
    margin:0 0.2rem;
    background: #fff;
    font-size:0.28rem;
    padding:0 0.2rem;
    position: relative;
    height:3rem;
    -webkit-border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    border-radius: 0.1rem;
    textarea{
      font-size: 0.28rem;
    }
    .am-textarea-count{
      font-size: 0.28rem;
      margin-right:0.1rem;
      span{
        color: #27b7fe;
      }
    }
  }
  .option-button{
    margin:0.5rem 0.2rem;
  }
}