#SocialPay{
  .am-grid-icon{
    width:0.9rem !important;
    height:0.9rem !important;
  }
  .am-grid-text{
    font-size:0.28rem;
    color: #555;
  }
  .am-flexbox{
    height:2.5rem;
  }
}