#OrderDetails{
  overflow: auto;
  background: #fff;
  color:#333;
  min-height:100%;
  .top-card{
    background: #fff;
    padding: 0.2rem;
    margin-bottom:0.2rem;
    .title{
      width:100%;
      text-align: center;
      font-size:0.3rem;
      line-height:0.7rem;
      font-weight: bold;
    }
    .amount{
      width:100%;
      text-align: center;
      font-size:0.48rem;
      line-height:0.7rem;
      font-weight: bold;
    }
    .status{
      width:100%;
      text-align: center;
      font-size:0.30rem;
      color: #999;
      line-height:0.36rem;
      margin-top:0.22rem;
      margin-bottom:0.32rem;
      font-weight: bold;
    }
    .list{
      padding:0.24rem 0.2rem 0;
      line-height:0.4rem;
      span{
        display: inline-block;
      }
      .label{
        color: #999;
        font-size:0.24rem;
        font-weight: bold;
      }
      .text{
        max-width:80%;
        float: right;
        text-align: right;
        font-size:0.24rem;
      }
      .time{
        font-weight:normal;
      }
    }
    .no{
      padding-bottom:0.3rem;
      .text{
        font-size:0.24rem;
        font-weight: normal;
        word-wrap:break-word;
        text-align: left;
      }
    }
    .line{
      height: 1px;
      background: #ddd;
      margin-top:0.3rem;
      margin-bottom:0.1rem;
    }
    .button{
      margin-top:0.2rem;
    }
  }
  .am-button{
    font-size: 0.32rem;
  }
  .payorder{
    font-size:0.32rem;
    color:#fff;
    background: #ff4e2c;
  }
}