
#Login{
  padding-top:0.98rem;
  box-sizing: border-box;
  height:e("calc(100% + 0.98rem)");
  background: #fff;
  overflow: auto;
  .logo{
    text-align: center;
    .icon{
      width:1.6rem;
      height:1.6rem;
    }
    p{
      font-family: "PingFang SC";
      font-size: 0.36rem;
      font-weight:500;
      letter-spacing:1px
    }
  }
  input{
    height:1rem;
  }
  .box-wrap{
    padding:0 0.50rem;
    .input-wrap{
      height:100%;
      margin-bottom:0.3rem;
      background: #f3f3f3;
      border-radius:0.1rem;
      overflow: hidden;
      .icon{
        width:0.48rem;
        height:0.48rem;
      }
      .am-list-item.am-input-item{
        background: #f3f3f3;
        height:100%;
      }
      .am-list-item .am-input-label.am-input-label-5{
        width:0.55rem;
      }
      input{
        font-size:0.32rem;
        box-sizing: border-box;
        background: #f3f3f3;
      }
    }
  }
  .button-wrap{
    margin-top:0.5rem;
    .button{
      background: #29bfff;
      height:0.94rem;
      margin-bottom:0.28rem;
    }
    
    .forget{
      display: inline-block;
      min-width: 0.44rem;
      height:0.44rem;
      color: #999;
      font-size:0.28rem;
    }
    .signin{
      min-width: 0.44rem;
      height:0.44rem;
      color: #999;
      float: right;
      font-size:0.28rem;
    }
  }

}