
#ChangePassword{
  height:100%;
  color: #555;
  .input-wrap{
    background: #fff;
    padding:0 0.3rem;

    .input-list{
      height:1rem;
      line-height:1rem;
      //padding:0 0.1rem;
      border-bottom: 1px solid #ddd;
      span{
        display: inline-block;
        padding:0 0.1rem;
        width:7em;
        box-sizing: border-box;

      }
      input{
        box-sizing: border-box;
        height:100%;
        border:0;
        display:inline-block;
        width:e("calc(100% - 7em)");
      }
    }
    .input-list:last-child{
      border:0;
    }
  }
  .saveButton{
    margin:0.2rem;
    margin-top:0.6rem;
  }

}
