#EmailUpdate{
  background: #f3f3f3;
  padding-top:0.3rem;
  box-sizing: border-box;
  height:e("calc(100% )");
  .box-wrap{
    padding:0 0.4rem;
    background: #fff;

    .list{
      border-bottom:1px solid #eee;
      height:0.88rem;
      line-height:0.88rem;
      font-size:0.28rem;
    }
    .list:last-child{
      border-bottom:0;
    }
    .text-right{
      color: #a7a7a7;
      float:right;
      height:0.88rem;
      width:5.5rem;
      box-sizing: border-box;
      border:0;
      white-space:nowrap;    //必须
      overflow:hidden;     //必须
      text-overflow:ellipsis;    //必须
    }

  }
}