#My{
  .topMenu{
    background: #fff;
    .topMenuSao{
      height:2.5rem;
      border-right:0.01rem solid #f3f3f3 ;
    }
    .topMenuCode{
      height:2.5rem;
    }
  }
  .Menu{
    margin-top:0.2rem;
    .MenuList{
      background: #fff;
      height:2.05rem;

      border-right:0.01rem solid #f3f3f3;
    }
    .am-flexbox .am-flexbox-item{
      margin-left:0;
    }
    .border-no-right{
      border:0;
    }
    .border-bottom{
      border-bottom:1px solid #f3f3f3;
    }
  }

}