#FAQContent{
  background: #fff;
  height:100%;
  .banner{
    width:100%;
    height:3.58rem;
  }
  .list-wrap{
    background: #fff;
    .icon{
      width:0.44rem;
      height:0.44rem;
      margin-left:0.2rem;
      vertical-align: middle;
    }
    .list{
      display: inline-block;
      line-height: 1rem;
      height:1rem;
      box-sizing: border-box;
      font-size:0.28rem;
      width:6.8rem;
      padding-left:0.12rem;
      color: #666;
      border-bottom:1px solid #ffe8d4;
    }
  }
  .content{
    padding:0.28rem 0.74rem;
    font-size:0.28rem;
    color:#666;
    line-height:0.5rem;
    height:auto;
  }
  .button{
    text-align: center;
    .faqgoButton{
      width:2.6rem;
      height:0.6rem;
      background: #ff973b;
      color: #fff;
      display: inline-block;
      font-size: 0.28rem;
      line-height: 0.6rem;
    }
  }
}